{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "zenan-fleet",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "zenan.312itconsulting.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zenan-fleet-db",
      "database_id": "428ca96c-f279-4e9c-9e27-887a1c405965",
      "migrations_dir": "src/db/migrations"
    }
  ]
}
